# JavaFXapp

./: README.md  pom.xml
src/main/java/itmo/: ClientApp.java
src/main/java/itmo/client/: ClientProviding.java  DataExchangeClient.java
src/main/java/itmo/exceptions/: NoCorrectInputException.java
src/main/java/itmo/gui/: AlertMaker.java  LoginRegisterController.java
src/main/java/itmo/gui/canvas/: AbsResizableCanvas.java  ResizableMapCanvas.java
src/main/java/itmo/gui/controllers/: LangController.java  LangSwitcher.java  LoginRegisterController.java  MainController.java  ServerConnectionController.java  ServerMenuController.java
src/main/java/itmo/gui/controllers/app/: AddFormController.java  AppPane.java  AppPanelController.java  RouteInfoController.java
src/main/java/itmo/gui/controllers/app/lisroutes/: TableRoutesController.java
src/main/java/itmo/gui/controllers/app/main/: MainController.java
src/main/java/itmo/gui/controllers/app/visualization/: VisualizationController.java
src/main/java/itmo/gui/controllers/lang/: LangController.java  LangSwitcher.java
src/main/java/itmo/gui/controllers/login/: LoginRegisterController.java
src/main/java/itmo/gui/controllers/main/: AppPane.java  AppPanelController.java  MainController.java
src/main/java/itmo/gui/controllers/server/: ServerConnectionController.java  ServerMenuController.java
src/main/java/itmo/utils/: ClientCollectionManager.java  ClientUtils.java  UserManager.java
src/main/resources/: log4j.properties  styles.css
src/main/resources/itmo/: main.fxml  primary.fxml  sample.fxml  secondary.fxml  test.fxml
src/main/resources/languages/: Langs_en.properties  Langs_nl.properties  Langs_ru.properties  Langs_se.properties
src/main/resources/views/: application_menu.fxml  collection_menu.fxml  log_connection_menu.fxml  server_connection_menu.fxml
src/main/resources/views/forms/: add_form.fxml  ibj_info.fxml  route_form.fxml
src/main/resources/views/menus/: application_menu.fxml  collection_menu.fxml  commands_menu.fxml  lang_menu.fxml  log_connection_menu.fxml  server_connection_menu.fxml
src/main/resources/views/panels/: app_panel.fxml  route_info_panel.fxml
src/main/resources/views/panes/: application_pane.fxml  start_pane.fxml
src/main/resources/views/tables/: map_table.fxml  table_routes.fxml
