<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="routesTable" layoutX="14.0" layoutY="77.0" prefHeight="631.0" prefWidth="955.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="471.0" AnchorPane.topAnchor="55.0">
         <columns>
            <TableColumn fx:id="idCol" maxWidth="2500.0" prefWidth="59.0" text="idCol" />
            <TableColumn fx:id="nameCol" maxWidth="2500.0" prefWidth="58.0" text="nameCol" />
            <TableColumn fx:id="corXCol" prefWidth="74.0" text="corXCol" />
            <TableColumn fx:id="corYCol" prefWidth="75.0" text="corYCol" />
            <TableColumn fx:id="locToName" prefWidth="75.0" text="locToName" />
            <TableColumn fx:id="locToX" prefWidth="75.0" text="locToX" />
            <TableColumn fx:id="locToY" prefWidth="75.0" text="locToY" />
            <TableColumn fx:id="locFromName" prefWidth="75.0" text="locFromName" />
            <TableColumn fx:id="locFromX" prefWidth="75.0" text="locFromX" />
            <TableColumn fx:id="locFromY" maxWidth="2800.0" prefWidth="75.0" text="locFromY" />
            <TableColumn fx:id="distance" maxWidth="2800.0" prefWidth="75.0" text="distance" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox layoutX="821.0" layoutY="7.0" prefHeight="668.0" prefWidth="459.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="addFormLabel" alignment="CENTER" prefHeight="46.0" prefWidth="399.0" text="Информация об объекте:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="id" prefHeight="46.0" prefWidth="399.0" text="ID = ..." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="name" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="name">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="coordidinateX" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="coordidinateX">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="coordidinateY" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="coordidinateY">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="locationToName" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="locationToName">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="locationToX" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="locationToX">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="locationTo" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="locationTo">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="locationFromName" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="locationFromName">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="locationFromX" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="locationFromX">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="locationFromY" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="locationFromY">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="distance" focusColor="#2b4590" prefHeight="10.0" prefWidth="150.0" promptText="distance">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
               <children>
                  <JFXButton prefHeight="34.0" prefWidth="180.0" style="-fx-border-color: black;" text="Изменить">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="34.0" prefWidth="180.0" style="-fx-border-color: black;" text="Удалить">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="34.0" prefWidth="180.0" style="-fx-border-color: black;" text="Очистить коллекцию">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="34.0" prefWidth="180.0" style="-fx-border-color: black;" text="Добавить в коллекцию">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
      <HBox layoutY="7.0" minHeight="39.0" minWidth="360.0" prefHeight="39.0" prefWidth="406.0" AnchorPane.bottomAnchor="674.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="874.0" AnchorPane.topAnchor="7.0">
         <children>
            <JFXButton prefHeight="40.0" prefWidth="120.0" text="Главная">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXButton prefHeight="40.0" prefWidth="120.0" text="Список объектов">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXButton prefHeight="40.0" prefWidth="120.0" text="Визуализациия">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <StackPane fx:id="rootMenuBarPane" layoutX="1272.0" layoutY="694.0" prefHeight="25.0" prefWidth="168.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="215.0">
               <menus>
                  <Menu fx:id="menuLanguage" mnemonicParsing="false" text="%menubar.languages.title">
                     <items>
                        <RadioMenuItem fx:id="en" mnemonicParsing="false" text="%menubar.languages.english">
                           <toggleGroup>
                              <ToggleGroup fx:id="languageOptions" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="ru" mnemonicParsing="false" text="%menubar.languages.russian" toggleGroup="$languageOptions" />
                        <RadioMenuItem fx:id="sr" mnemonicParsing="false" text="%menubar.languages.serbian" toggleGroup="$languageOptions" />
                        <RadioMenuItem fx:id="hr" mnemonicParsing="false" text="%menubar.languages.croatian" toggleGroup="$languageOptions" />
                        <RadioMenuItem fx:id="es" mnemonicParsing="false" text="%menubar.languages.spanish" toggleGroup="$languageOptions" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </StackPane>
   </children>
</AnchorPane>
