<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="630.0" prefWidth="459.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="addFormLabel" alignment="CENTER" maxHeight="21.0" maxWidth="400.0" minHeight="21.0" minWidth="400.0" prefHeight="21.0" prefWidth="400.0" text="%addForm.label" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="5.0" />
               </VBox.margin>
            </Label>
            <JFXTextField id="addName" fx:id="name" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.addName" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="coordinateX" fx:id="coordinateX" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.coordinateX" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="coordinateY" fx:id="coordinateY" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.coordinateY" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="locationFromName" fx:id="locationFromName" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.locationFromName" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="locationFromX" fx:id="locationFromX" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.locationFromX" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="locationFromY" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.locationFromY" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="locationToName" fx:id="locationToName" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.locationToName" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="locationToX" fx:id="locationToX" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.locationToX" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField id="locationToY" fx:id="locationToY" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.locationToY" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="distance" focusColor="#2b4590" labelFloat="true" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" promptText="%addForm.textField.distance" styleClass="add-form-text" stylesheets="@../../styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton fx:id="send" maxHeight="25.0" maxWidth="459.0" onAction="#sendButton" prefHeight="25.0" prefWidth="459.0" style="-fx-border-color: black;" text="%addForm.sendButton">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
